{"name":"gameclub-aktash-manager","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","autoprefixer":"^10.4.20","axios":"latest","chart.js":"latest","lucide-react":"latest","postcss":"^8.4.49","react":"latest","react-chartjs-2":"latest","react-dom":"latest","react-hook-form":"latest","react-router-dom":"latest","tailwindcss":"^3.4.17","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"^19.2.17","@types/react-dom":"^19.2.3"}}